<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tenjava.entries.zeusallmighty11.t1</groupId> <!-- you're welcome to change this -->
	<artifactId>zeusallmighty11-t1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ten.java 2014 July</name>
	<description>Contest entry for ten.java 2014 July</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <!-- Repositories -->
    <repositories>

        <!-- Bukkit repo -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>

        <!-- Google Drive Maven Repo -->
        <repository>
            <id>GoogleDrive-repo</id>
            <url>https://drive.google.com/?authuser=0#folders/0B3jgZlbqqeAaU0JJUFVBVW1YNVk</url>
        </repository>

    </repositories>

    <!-- Dependencies -->
	<dependencies>

        <!-- Bukkit dependency -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.7.9-R0.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

        <!-- CraftBukkit dependency -->
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.7.9-R0.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>



	</dependencies>

	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- Per the rules at http://git.io/lAJgzQ, you're free to change
					     "1.6" to "1.7" or "1.8" if you wish. This will not impact your score. -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

            <!-- **TEMPORARY** --> <!-- temporary my ass -->
            <!-- Place jar in server plugins dir -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <!-- <configuration>
                    <outputDirectory>
                        C:/Users/Mike/Desktop/Minecraft/Local Server/plugins
                    </outputDirectory>
                </configuration> -->
            </plugin>

		</plugins>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
